# PLEASE RENAME THIS FILE TO '.ENV' and set your values afterwards

# FLASK APP 
FLASK_APP=
FLASK_ENV=

# GITHUB AUTHORIZATION SERVER
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

# OWN AUTHORIZATION SERVER
OWN_CLIENT_ID=
OWN_SECRET_ID=

# KADI AUTHORIZATION SERVER
KADI_CLIENT_ID=
KADI_SECRET_ID=